<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gd-MB-QJo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dij-yk-Yok">
                                <rect key="frame" x="167" y="331" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Easy"/>
                                <connections>
                                    <action selector="easyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45I-ki-Qk6"/>
                                    <segue destination="x9L-wJ-vJL" kind="show" id="WWY-87-jV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kry-KN-dIe">
                                <rect key="frame" x="158" y="396" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Middle"/>
                                <connections>
                                    <action selector="MediumAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUZ-BT-31t"/>
                                    <segue destination="x9L-wJ-vJL" kind="show" id="d7c-dS-gan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-gp-XBZ">
                                <rect key="frame" x="167" y="460" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hard"/>
                                <connections>
                                    <action selector="hardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0m-Km-2lC"/>
                                    <segue destination="x9L-wJ-vJL" kind="show" id="E0G-dX-l9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yig-jw-hTg">
                                <rect key="frame" x="156" y="523" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="custom"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="lcM-SA-SG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-32.394366197183103"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="IpV-t4-7md">
            <objects>
                <viewController id="x9L-wJ-vJL" customClass="CollectionViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za2-Nd-MwV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-OK-zFA">
                                <rect key="frame" x="0.0" y="142" width="393" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yXc-cC-ouh">
                                    <size key="itemSize" width="123" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YQc-ls-0EG" customClass="MineCell" customModule="MineSweeper" customModuleProvider="target">
                                        <rect key="frame" x="135" y="0.0" width="123" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tIS-9g-UFv">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minesweeper_unopened_square" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-Bc-0cM">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="121"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vaw-Bc-0cM" firstAttribute="centerX" secondItem="tIS-9g-UFv" secondAttribute="centerX" id="5QL-84-hd3"/>
                                                <constraint firstItem="Vaw-Bc-0cM" firstAttribute="leading" secondItem="tIS-9g-UFv" secondAttribute="leading" id="5V5-UK-WPe"/>
                                                <constraint firstItem="Vaw-Bc-0cM" firstAttribute="centerY" secondItem="tIS-9g-UFv" secondAttribute="centerY" id="LCp-GV-xSX"/>
                                                <constraint firstItem="Vaw-Bc-0cM" firstAttribute="top" secondItem="tIS-9g-UFv" secondAttribute="top" id="yr5-pd-zP3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="121"/>
                                        <connections>
                                            <outlet property="mineIcon" destination="Vaw-Bc-0cM" id="n7q-OV-FEt"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="spaceCell" id="Bz1-a5-agJ">
                                        <rect key="frame" x="0.0" y="121" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dma-TY-x6P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="45"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-Az-8b1">
                                <rect key="frame" x="175" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kE-Tf-mhV">
                                <rect key="frame" x="302" y="99" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-kK-EZe">
                                <rect key="frame" x="39" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0t-9H-gLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJV-kK-EZe" firstAttribute="top" secondItem="N0t-9H-gLh" secondAttribute="top" constant="3" id="71O-93-uHZ"/>
                            <constraint firstItem="TfA-Az-8b1" firstAttribute="centerX" secondItem="zz2-OK-zFA" secondAttribute="centerX" id="85f-kx-fDP"/>
                            <constraint firstItem="TfA-Az-8b1" firstAttribute="centerX" secondItem="Za2-Nd-MwV" secondAttribute="centerX" id="Brf-vr-gmw"/>
                            <constraint firstItem="zz2-OK-zFA" firstAttribute="top" secondItem="4kE-Tf-mhV" secondAttribute="bottom" constant="8" id="E5w-bf-0A2"/>
                            <constraint firstItem="MJV-kK-EZe" firstAttribute="baseline" secondItem="TfA-Az-8b1" secondAttribute="baseline" id="LWC-u3-dK2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zz2-OK-zFA" secondAttribute="bottom" constant="-49" id="MWv-WS-Ivt"/>
                            <constraint firstItem="4kE-Tf-mhV" firstAttribute="leading" secondItem="TfA-Az-8b1" secondAttribute="trailing" constant="85" id="VwO-o7-Dq8"/>
                            <constraint firstItem="zz2-OK-zFA" firstAttribute="leading" secondItem="N0t-9H-gLh" secondAttribute="leading" id="fwI-x0-l3X"/>
                            <constraint firstItem="TfA-Az-8b1" firstAttribute="centerY" secondItem="4kE-Tf-mhV" secondAttribute="centerY" id="kZT-UZ-9H3"/>
                            <constraint firstItem="4kE-Tf-mhV" firstAttribute="trailing" secondItem="Za2-Nd-MwV" secondAttribute="trailingMargin" id="o8x-QD-628"/>
                            <constraint firstItem="MJV-kK-EZe" firstAttribute="leading" secondItem="N0t-9H-gLh" secondAttribute="leading" constant="39" id="puV-bz-1HL"/>
                            <constraint firstItem="TfA-Az-8b1" firstAttribute="leading" secondItem="MJV-kK-EZe" secondAttribute="trailing" constant="94" id="qS8-rD-neW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pfl-Pr-0p0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mineCountLabelOutlet" destination="MJV-kK-EZe" id="vMb-X9-LTd"/>
                        <outlet property="mineSweeperCollection" destination="zz2-OK-zFA" id="0nJ-pZ-0ht"/>
                        <outlet property="timerOutlet" destination="TfA-Az-8b1" id="63n-Pc-xwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57G-oj-tyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.6641221374045" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQZ-fg-UvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gd-MB-QJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRu-b8-GP5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ek-TX-EMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHl-gu-of1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d7c-dS-gan"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Minesweeper_unopened_square" width="76" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
